erp-gadgets/Test/ANSYSGmailContactsBOV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ANSYS Gmail Contacts BO 1.00 Vivek Srinivasan 2/20/2011 -->
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://xmlns.ansys.com/AO/ANSYSGmailContactBO/1.0"
	version="1.00" xmlns="http://xmlns.ansys.com/AO/ANSYSGmailContactBO/1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Contact Name Address Type -->
	<xsd:element name="name">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="givenName" type="xsd:string" />
				<xsd:element name="familyName" type="xsd:string" />
				<xsd:element name="fullName" type="xsd:string" />
				<xsd:element name="additionalName" type="xsd:string" />
				<xsd:element name="namePrefix" type="xsd:string" />
				<xsd:element name="nameSuffix" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!-- Contact Email Address Type -->
	<xsd:element name="email">
		<xsd:complexType>
			<xsd:attribute name="address" type="xsd:string" use="required" />
			<xsd:attribute name="displayName" type="xsd:string" />
			<xsd:attribute name="label" type="xsd:string" />
			<xsd:attribute name="primary" type="xsd:boolean" />
			<xsd:attribute name="rel" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	<!-- Google Phone Type -->
	<xsd:element name="phone">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="label" type="xsd:string" />
					<xsd:attribute name="primary" type="xsd:boolean" />
					<xsd:attribute name="rel" type="xsd:string" />
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<!-- Google Instant Messenger Type -->
	<xsd:element name="im">
		<xsd:complexType>
			<xsd:attribute name="address" type="xsd:string" use="required" />
			<xsd:attribute name="label" type="xsd:string" />
			<xsd:attribute name="primary" type="xsd:boolean" />
			<xsd:attribute name="protocol" type="xsd:string" />
			<xsd:attribute name="rel" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	<!-- Google Contact Postal Address Type -->
	<xsd:element name="PostalAddress">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="agent" type="xsd:string" />
				<xsd:element name="city" type="xsd:string" />
				<xsd:element name="country" type="xsd:string" />
				<xsd:element name="formattedAddress" type="xsd:string" />
				<xsd:element name="housename" type="xsd:string" />
				<xsd:element name="neighborhood" type="xsd:string" />
				<xsd:element name="pobox" type="xsd:string" />
				<xsd:element name="postcode" type="xsd:string" />
				<xsd:element name="region" type="xsd:string" />
				<xsd:element name="street" type="xsd:string" />
				<xsd:element name="subregion" type="xsd:string" />
			</xsd:sequence>
			<xsd:attribute name="label" type="xsd:string" />
			<xsd:attribute name="mailClass" type="xsd:string" />
			<xsd:attribute name="primary" type="xsd:boolean" />
			<xsd:attribute name="rel" type="xsd:string" />
			<xsd:attribute name="usage" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	<!-- Google Contact Organization Type -->
	<xsd:element name="organization">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="orgDepartment" type="xsd:string" />
				<xsd:element name="orgJobDescription" type="xsd:string" />
				<xsd:element name="orgName" type="xsd:string" />
				<xsd:element name="orgSymbol" type="xsd:string" />
				<xsd:element name="orgTitle" type="xsd:string" />
				<xsd:element name="where" type="xsd:string" />
			</xsd:sequence>
			<xsd:attribute name="label" type="xsd:string" />
			<xsd:attribute name="primary" type="xsd:boolean" />
			<xsd:attribute name="rel" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	<!-- Google Contact External Id -->
	<xsd:element name="externalId">
		<xsd:complexType>
			<xsd:attribute name="label" type="xsd:string" />
			<xsd:attribute name="rel" type="xsd:string" />
			<xsd:attribute name="value" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	<!-- Google Contact Group information -->
	<xsd:element name="groupMembershipInfo">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="href" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	<!-- Google Contact Id -->
	<xsd:element name="id" type="xsd:string" />
	<!-- Google Contact gender -->
	<xsd:element name="gender">
		<xsd:complexType>
			<xsd:attribute name="value" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:token">
						<xsd:enumeration value="female" />
						<xsd:enumeration value="male" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<!-- Google Contact Type -->
	<xsd:element name="ANSYSGmailContactBO">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element ref="id" />
				<xsd:element ref="name"/>
				<xsd:element ref="email"/>
				<xsd:element ref="phone" />
				<xsd:element ref="im" />
				<xsd:element ref="PostalAddress" />
				<xsd:element ref="organization" />
				<xsd:element ref="groupMembershipInfo" />
				<xsd:element ref="externalId" />
				<xsd:element ref="gender" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!-- Google Contact -->
	<xsd:element name="ANSYSGmailUserContactBO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="1" name="GmailAccountId" type="xsd:string" />
				<xsd:element minOccurs="1" name="GmailAccountPwd" type="xsd:string" />
				<xsd:element ref="ANSYSGmailContactBO" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
